@import "variables.scss";
@import "mixins.scss";
@import "media.scss";

@font-face {
  font-family: "Work Sans";
  src: url("../fonts/Work_Sans/WorkSans-VariableFont_wght.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans";
}

body {
  background-color: $background-color;
  min-width: 768px;
}

/* ======= Global Styles ======= */

a {
  text-decoration: none;
  color: $header-nav;
  font-size: 0.8rem;
  transition: color 0.3s ease-in;
  &:hover {
    color: $circle-color-outline;
  }
}

h1,
h2,
h3 {
  color: $headline-color;
}

h1,
h2 {
  letter-spacing: 0.1rem;
  font-size: 2.5rem;
  font-variation-settings: "wght" 200;
}

h1 {
  margin-bottom: 15vh;
  width: 500px;
}

h2 {
  margin: 1.5vh 0 2vh;
}

p {
  color: $text-color;
  margin-block: 3vh 1vh;
  line-height: 1.5rem;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: $headline-color;
  border-radius: 3px;
}

/* ======= HEADER ======= */

header {
  padding: 4vh 2vw;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: min-content/ 1fr 2fr;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 10;
  .logo {
    margin-left: 2vw;
  }
  .links {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 4vw;
    padding-right: 6vw;
    a {
      &:hover {
        text-decoration: underline;
        text-underline-offset: 3px;
      }
    }
    .socials a:not(a:first-of-type) {
      margin-left: 1vw;
    }
  }

  /* ======= NAVBAR ======= */
  aside {
    a {
      display: block;
      width: fit-content;
      margin: 10vh 0vw;
      span {
        display: inline-block;
        border-radius: 50%;
        height: 16px;
        width: 16px;
        border: 1px solid $circle-color;
        margin-right: 2vw;
        position: relative;
        &::before {
          content: " ";
          position: absolute;
          top: 20px;
          left: 7px;
          width: 1px;
          height: 7vh;
          background-color: $line-color;
        }
      }
    }
    .active {
      color: $circle-color-outline;
      position: relative;
      &::after {
        content: " ";
        position: absolute;
        left: -4px;
        top: -4px;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: 1px solid $circle-color-outline;
      }
    }
  }
}

/* ======= MAIN ======= */

main {
  padding-top: 20vh;
}

/* ======= ABOUT ======= */

main.about {
  padding-inline: 5vw;
  h1 {
    margin-left: 20vw;
  }
  img {
    width: 100%;
  }
  section {
    margin: 15vh 15vh 25vh;
    display: flex;
    align-items: center;
    gap: 5vw;
    img {
      width: 50%;
      height: 30%;
    }
    article {
      width: 60%;
    }
  }
}

/* ======= LONGER & EXPERIENCES ======= */

main.simpleLayout {
  padding-top: 0;
  display: flex;
  align-items: center;
  gap: 4vw;
  .simpleLayout-img {
    @include img-position;
    img {
      @include img-size;
    }
  }
  .simpleLayout-txt {
    margin-inline: auto 5vw;
    width: 465px;
  }
}

/* ======= INSPIRATION ======= */

main.inspiration {
  padding: 15vh 20vw 5vw;
  .inspiration-gallery {
    display: grid;
    grid-template: 0.9fr 1fr 1fr/ 1fr 1fr;
    align-items: center;
    article:not(article:first-of-type) {
      padding: 0 1.5vw;
    }
    .inspiration-top {
      grid-column: 1/3;
      span {
        color: #737373;
        border: 1px solid #fff;
        font-size: 0.6rem;
        letter-spacing: 0.1rem;
        padding: 4px 8px;
        margin-right: 1vh;
      }
    }
    img {
      width: 100%;
    }
  }
}

/* ======= SHOP ======= */

main.shop {
  padding-top: 0;
  display: flex;
  align-items: center;
  gap: 4vw;
  .shop-img {
    @include img-position;
    img {
      @include img-size;
    }
  }
  .shop-txt {
    margin-inline: auto 5vw;
    // width: 465px;
    width: fit-content;
    text-align: center;
    h2 {
      font-size: 2rem;
    }

    &hover {
      cursor: pointer;
    }
  }
}

/* ======= CONTACT ======= */

.contact {
  h1 {
    margin-bottom: 0vh;
  }
  h3 {
    margin-block: 2vh 1vh;
  }
  label {
    color: $text-color;
    display: block;
    margin-block: 1vh;
  }
  input,
  textarea {
    padding-block: 1vh;
    width: 100%;
  }
  button {
    margin: 1vh 0;
  }
  .newsletter {
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    grid-template-rows: min-content;
    align-items: center;
    gap: 1vw;
    margin-bottom: 4vh;
    h3 {
      grid-column: 1/3;
    }
    button {
      display: inline;
      margin: 0;
    }
  }
}
